# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 623e3e8a
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: f19c53fe-5a7e-103c-8529-550dfb99d54a
creatorsName: cn=admin,cn=config
createTimestamp: 20220427140614Z
entryCSN: 20220427140615.070481Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220427140615Z
