# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a74fa29c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: f19413e2-5a7e-103c-8523-550dfb99d54a
creatorsName: cn=config
createTimestamp: 20220427140614Z
olcRootPW:: e1NTSEF9UGVzeHdQYngwelVwSlU5M1BWTEFQQjZlaWZTUnc3ZE0=
entryCSN: 20220427140614.985993Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220427140614Z
