# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9f93bbff
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=webdevlocal,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=webdevlocal,dc=com
olcRootPW:: e1NTSEF9OXNEbCtSZ0VCcHZramVxdk9ncDQ1RmxYTndKeUEvWi8=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: f19d5c40-5a7e-103c-852a-550dfb99d54a
creatorsName: cn=admin,cn=config
createTimestamp: 20220427140614Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=webdevlocal,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=webdevlocal,dc=com" write
  by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20220427140615.112038Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220427140615Z
