# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 16e886c7
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: f192755a-5a7e-103c-8522-550dfb99d54a
creatorsName: cn=config
createTimestamp: 20220427140614Z
entryCSN: 20220427140614.292578Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220427140614Z
